prefix=/home/lighthouse/wasm/ffmpeg/ffmpeg-4.4/../decoder_wasm/ffmpeg
exec_prefix=${prefix}
libdir=/home/lighthouse/wasm/ffmpeg/ffmpeg-4.4/../decoder_wasm/ffmpeg/lib
includedir=/home/lighthouse/wasm/ffmpeg/ffmpeg-4.4/../decoder_wasm/ffmpeg/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.76.100
Requires: libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm
Libs.private: 
Cflags: -I${includedir}
